# TDP2-Android-Backup

./: .gitignore  README.md  template_issue.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/fiubatdp2g1_hoycomo/hoycomo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fiubatdp2g1_hoycomo/hoycomo/activity/: CategorySearchActivity.java  DishActivity.java  (+9 more)
app/src/main/res/drawable/: black_rectangle.xml  circle_button.xml  fab_label_background.xml  rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_search.xml  activity_commerce.xml  activity_commerce_search.xml  activity_confirm_order.xml  activity_confirmed_order.xml  activity_dish.xml  activity_main.xml  activity_maps.xml  activity_navigation__menu.xml  activity_order.xml  activity_price_range_search.xml  activity_ratings_search.xml  app_bar_navigation__menu.xml  category_icon.xml  comerce_list_search.xml  commerce_list_item_information.xml  commerce_map.xml  commerce_out_of_range_dialog.xml  commerce_view_order_and_pager_icons.xml  configuration.xml  confirm_order_address.xml  content_commerce_info.xml  content_commerce_search.xml  content_commerce_stars.xml  content_commerce_stars_dialog.xml  content_dish.xml  content_navigation.xml  dish_category_section.xml  dish_option.xml  dish_options_dialog.xml  dishes_list_item_information.xml  empty_opinion_item.xml  favorites.xml  favorites_list_item.xml  floating_menu.xml  my_orders.xml  nav_header_navigation__menu.xml  opinion_item.xml  opinions_list.xml  order_cancel_buttons.xml  (+6 more)
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  menu_categories.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_category.xml
app/src/test/java/fiubatdp2g1_hoycomo/hoycomo/: ExampleUnitTest.java
(+54 files in other folders)
