<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/dish_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:text="Opcion"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dish_option_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dish_option_name"
        android:layout_alignStart="@+id/dish_option_name"
        android:text="Descripcion opcion" />

    <CheckBox
        android:id="@+id/option_selected_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:buttonTint="@color/colorPrimaryDark"/>


</RelativeLayout>