<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/confirm_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"

        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:text="Confirmar pedido"
        android:textSize="12dp"

        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"

        android:onClick="confirmOrder"/>

    <Button
        android:id="@+id/add_more_dishes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorHoyComoGrey"

        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:text="Agregar más platos"
        android:textSize="12dp"

        android:onClick="addMoreDishesToOrder" />


</RelativeLayout>